<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- Meta data to pass the requirements for Facebook Sharing -->
	<meta data-n-head="true" charset="utf-8" />
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">


	<!-- google font link -->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- fontawesome icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"><strong> Jason Bejosa </strong></h1>
				<p class="job-title">Full-stack Web Developer</p>
				<hr>
				<p class="description">ajsldkjas ljdalskjd klasj dklasj dklasjdkl ajskljdasd aksdkjas
				asdkaslkjdalskjdkla jsalksjd klas jklasj kals jkalsj ask klas jklajs klasj das
			das lkjdaksljd klasj aslkj aklsj klsajd lkajskdalksjdklaj</p>

				<!-- group our projects here -->
				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="./luffy.jpg"></a>
					<a href="#"><img src="./zorro.jpg"></a>
					<a href="#"><img src="./sanji.jpg"></a>
				</div>

				<!-- group our social media links here -->
				<div class="social-media">
					<a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
					<a href="http://gitlab.com"><i class="fab fa-gitlab"></i></a>
					<a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co">Zuitt</a></div>
			</div>
			<!-- end of overview section -->

			<!-- profile image section -->
			<div class="image-container">
				<img src="./me.jpg">
			</div>
		</div>
	</main>
</body>
</html>